server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    root /data/;

    location ~ .*＼.(js)?$ {
                 expires     max;
    }
    location /sub_app/{{name}}/ {
        if ($request_filename ~* .*\.(?:htm|html)$){
            add_header Cache-Control "private, no-store, no-cache, must-revalidate, proxy-revalidate";
        }
    	index  index.html index.htm;
    	try_files $uri /sub_app/{{name}}/index.html;
    }

    error_page   500 502 503 504  /50x.html;
    #location = /50x.html {
    #    root   /usr/share/nginx/html;
    #}

}
